# Platform-Backend

./: .gitignore  .travis.yml  HELP.md  LOG_FILE_IS_UNDEFINED  README.md  StudPlatformTestBot  backup.json  codecov.yml  database.Dockerfile  docker-compose.yml  endpoint.Dockerfile  log  pom.xml  task-definition-endpoint.json
db-test/: pom.xml
db-test/src/main/java/ru/studentsplatform/backend/dbtest/: SpringTest.java  SpringTestConfig.java
db-test/src/main/resources/: data.sql  data.xml  scheme.sql
db-test/src/test/java/ru/studentsplatform/backend/dbtest/: DbTestApplicationTests.java
domain/: pom.xml
domain/src/main/java/ru/studentsplatform/backend/dto/: AttendanceDTO.java  BaseDTO.java  DepartmentDTO.java  DirectionDTO.java  FacultyDTO.java  GroupDTO.java  HomeworkDTO.java  JobAdDTO.java  LessonDTO.java  LessonUnitDTO.java  LibraryDTO.java  MarkDTO.java  MaterialDTO.java  StudentCouncilDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java  TeachersFeedbackDTO.java  TeamDTO.java  UniversityDTO.java  UserDTO.java
domain/src/main/java/ru/studentsplatform/backend/mapper/: AttendanceMapper.java  DepartmentMapper.java  DirectionMapper.java  FacultyMapper.java  HomeworkMapper.java  JobAdMapper.java  LessonMapper.java  LessonUnitMapper.java  LibraryMapper.java  MarkMapper.java  MaterialMapper.java  StudentCouncilMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  TeachersFeedbackMapper.java  TeamMapper.java  UniversityMapper.java  UserMapper.java
domain/src/main/java/ru/studentsplatform/backend/repository/: AttendanceRepository.java  DepartmentRepository.java  DirectionRepository.java  DisciplineRepository.java  FacultyRepository.java  GroupRepository.java  HomeworkRepository.java  JobAdRepository.java  LessonRepository.java  LessonUnitRepository.java  LibraryRepository.java  MarkRepository.java  MaterialRepository.java  PlaceStudyRepository.java  ScheduleCellRepository.java  ScheduleUserCellRepository.java  StudentCouncilRepository.java  StudentRepository.java  SubjectRepository.java  TaskRepository.java  TeacherRepository.java  TeachersFeedbackRepository.java  TeamRepository.java  UniversityRepository.java  UserInfoRepository.java  UserRepository.java
endpoint/: .gitignore  pom.xml
endpoint/src/main/java/platformbackend/endpoint/: EndpointApplication.java
endpoint/src/main/java/platformbackend/endpoint/Controllers/: MainController.java
endpoint/src/main/java/platformbackend/endpoint/rest/: MainController.java
endpoint/src/main/java/ru/studentsplatform/backend/endpoint/: EndpointApplication.java
endpoint/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  prometheus.yml
endpoint/src/main/resources/templates/: main.html
endpoint/src/test/java/platformbackend/endpoint/: EndpointApplicationTests.java
endpoint/src/test/java/ru/studentsplatform/backend/endpoint/: TaskAttachmentMapperTest.java  TaskMapperTest.java
migration/: pom.xml
migration/src/main/resources/db/migration/: V1__init_script.sql
notification/: pom.xml
notification/src/main/java/ru.studentsplatform.backend.notification/email/: EMailSender.java  EMailSenderImpl.java
notification/src/main/java/ru/studentsplatform/backend/notification/: BotTemplateService.java  EMailSender.java  EmailTemplateService.java  HtmlTemplateService.java  MessageType.java  MessageTypeInterface.java  NotifyController.java  NotifyMapper.java  NotifyService.java  TelegramSender.java  Template.java  TemplateService.java  VKSender.java
notification/src/main/resources/: application.yml
notification/src/main/resources/templates/: EMAIL_CONFIRMATION.html  events_day_notification.html  mark_notification.html  welcomeTemplate.html
notification/src/test/java/ru.studentsplatform.backend.notification/email/: EMailSenderTest.java
notification/src/test/java/ru/studentsplatform/backend/notification/: BotTemplateServiceTest.java  EMailSenderTest.java  HtmlTemplateServiceTest.java  NotifyServiceTest.java  TemplateServiceTest.java
notification/src/test/resources/: test.txt
service/: pom.xml
service/src/main/java/ru/platformbackend/service/parsers/: Parser.java  ScheduleParser.java  SpbuScheduleParser.java
service/src/main/java/ru/studentsplatform/backend/service/: EMailSender.java  EMailSenderImpl.java  HtmlDocumentBuilder.java  NewSpbuScheduleResolver.java  ParsersBeansTest.java  ScheduleFinder.java  ScheduleHtmlParser.java  ScheduleImplementationSwitcher.java  ScheduleUrlFinder.java  SpbuScheduleResolver.java  UniversityResolverFactory.java  UniversityScheduleResolver.java  UniversityScheduleResolverImpl.java  UniversityScheduleServiceFactory.java
service/src/main/resources/: application.properties  application.yaml  config.yml
service/src/main/resources/templates/: welcomeTemplate.html
service/src/main/test/: SpbuParserAndFinderTest.java
service/src/test/: SpbuParserAndFinderTest.java
service/src/test/java/ru/studentsplatform/backend/service/: EMailSenderTest.java  EmailSenderTest.java  ExceptionTest.java
system/: .gitignore  pom.xml
system/src/main/java/platformbackend/system/utils/: IPReceiver.java  IpReceiver.java
telegram-bot/: .gitignore  pom.xml
telegram-bot/src/main/java/com/telegrambot/: BotLauncher.java
telegram-bot/src/main/java/com/telegrambot/bots/: SpbuBot.java
telegram-bot/src/main/java/com/telegrambot/emojis/: Emoji.java
telegram-bot/src/main/java/com/telegrambot/parsers/: SpbuScheduleParser.java
telegram-bot/src/main/java/ru/studentsplatform/backend/telegrambot/: InfoTransmitter.java  StudentsPlatformBot.java  Text.java
telegram-bot/src/test/: BotCommandsTest.java  RunningCommandTest.java  StudentsPlatformBotTest.java
telegram-bot/src/test/java/ru/studentsplatform/backend/tlgrmbot/: BotCommandsTest.java  RunningCommandTest.java  StudentsPlatformBotTest.java
vk-bot/: pom.xml
vk-bot/src/main/java/vkbot/: package-info.java
vk-bot/src/main/resources/: application.properties
vk-bot/src/test/java/vkBot/: package-info.java
(+589 files in other folders)
